body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 95vh;
  justify-content: space-between;
  font-family: "Asap", sans-serif;
}

.content {
  display: flex;
  gap: 200px;
  align-items: center;
}

.grid {
  height: 600px;
  width: 600px;
  display: flex;
  border-left: 1px black solid;
  border-right: 1px black solid;
}

.grid-column {
  flex: auto;
  border: 1px black solid;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.grid-row {
  border-top: 1px black solid;
  border-bottom: 1px black solid;
  padding: 0;
  margin: 0;
  flex: auto;
}

#grid-size {
  width: 50px;
}

#grid-update {
  color: white;
  background-color: black;
}

.head{
  margin: 0 auto 15px;
  font-size: 40px;
}

.github-link {
  margin-left: auto;
}

.github-link a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 3px;
}

.github-link img {
  height: 30px;
  width: auto;
}